{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meetly",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-30",
  // ELEVENLABS_KEY is set via `wrangler secret put` — do not add it as a plain var.
  "ai": {
    "binding": "AI"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "durable_objects": {
    "bindings": [{ "name": "CALL_ROOM", "class_name": "CallRoom" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["CallRoom"] }]
}
